name: MarkoP2Pworld

services: 

  postgres:
    image: postgres:15.4-alpine3.18
    restart: on-failure
    shm_size: "1g"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgresql/postgresql.conf:/postgresql/postgresql.conf:Z
      - ./postgresql:/var/lib/postgresql/data:Z
    command:
      - postgres
      - -c
      - config_file=/postgresql/postgresql.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d postgres"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  postgres-exporter:
    image: quay.io/prometheuscommunity/postgres-exporter:v0.15.0
    restart: on-failure
    environment:
      DATA_SOURCE_NAME: >-
        postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?sslmode=disable
    ports:
      - "9187:9187"
    volumes:
      - ./postgres_exporter.yml:/etc/postgres_exporter.yml:ro
    command:
      - "--config.file=/etc/postgres_exporter.yml"
    depends_on:
      postgres:
        condition: service_healthy

  nwaku:
    image: wakuorg/nwaku:v0.36.0
    restart: unless-stopped
    env_file: .env
#    environment:
#      WAKU_NETWORK_CONFIG: ""
#      WAKU_CLUSTER_CONF: ""
    ports:
      - "30304:30304/tcp"
      - "30304:30304/udp"
      - "60000:60000"
      - "60002:60002"
      - "8645:8645"
      - "9091:9091"
    volumes:
      - ./keystore:/keystore:Z
      - ./data:/data
    command:
#      - --cluster-id=1
      - --lightpush=true
      - --listen-address=0.0.0.0
      - --log-level=DEBUG
      - --metrics-server-address=0.0.0.0
      - --metrics-server-port=9091
      - --metrics-server=true
      # CORRECT NODEKEY: This key generates the PeerID that nwaku2 expects for 'nwaku'
      - --nodekey=32ee547b3decdb2a326625d1af592c695181fc219cf8571bd3b1e029963ffb6b
      - --relay-peer-exchange=true
      - --relay=true
      - --rest-address=0.0.0.0
      - --rest-admin=true
      - --rest-port=8645
      - --rest=true
      - --rln-relay=false
      - --rendezvous=false
#      - --discv5-bootstrap-node=enr:-QESuED0qW1BCmF-oH_ARGPr97Nv767bl_43uoy70vrbah3EaCAdK3Q0iRQ6wkSTTpdrg_dU_NC2ydO8leSlRpBX4pxiAYJpZIJ2NIJpcIRA4VDAim11bHRpYWRkcnO4XAArNiZub2RlLTAxLmRvLWFtczMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwAtNiZub2RlLTAxLmRvLWFtczMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQOTd-h5owwj-cx7xrmbvQKU8CV3Fomfdvcv1MBc-67T5oN0Y3CCdl-DdWRwgiMohXdha3UyDw
 #     - --discv5-bootstrap-node=enr:-QEkuED9X80QF_jcN9gA2ZRhhmwVEeJnsg_Hyg7IFCTYnZD0BDI7a8HArE61NhJZFwygpHCWkgwSt2vqiABXkBxzIqZBAYJpZIJ2NIJpcIQiQlleim11bHRpYWRkcnO4bgA0Ni9ub2RlLTAxLmdjLXVzLWNlbnRyYWwxLWEud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwA2Ni9ub2RlLTAxLmdjLXVzLWNlbnRyYWwxLWEud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQPFAS8zz2cg1QQhxMaK8CzkGQ5wdHvPJcrgLzJGOiHpwYN0Y3CCdl-DdWRwgiMohXdha3UyDw
 #     - --discv5-bootstrap-node=enr:-QEkuEBfEzJm_kigJ2HoSS_RBFJYhKHocGdkhhBr6jSUAWjLdFPp6Pj1l4yiTQp7TGHyu1kC6FyaU573VN8klLsEm-XuAYJpZIJ2NIJpcIQI2SVcim11bHRpYWRkcnO4bgA0Ni9ub2RlLTAxLmFjLWNuLWhvbmdrb25nLWMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwA2Ni9ub2RlLTAxLmFjLWNuLWhvbmdrb25nLWMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQOwsS69tgD7u1K50r5-qG5hweuTwa0W26aYPnvivpNlrYN0Y3CCdl-DdWRwgiMohXdha3UyDw
      # CORRECT STATICNODE: Points to the PeerID generated by nwaku2's nodekey
      - --staticnode=/dns4/nwaku2/tcp/60003/p2p/16Uiu2HAm9F3d75PFrM4KF8HA6EuKbSQBfjTKhZi4dLMxtoLcNufu
      - --store-message-db-url=${STORE_MESSAGE_DB_URL}
      - --store=true
      - --tcp-port=60002
      - --websocket-port=60000
      - --websocket-support=true
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:9091/metrics || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 3
      start_period: 30s

  nwaku2:
    image: wakuorg/nwaku:v0.36.0
    restart: unless-stopped
    env_file: .env
#    environment:
#      WAKU_NETWORK_CONFIG: ""
#      WAKU_CLUSTER_CONF: ""
    ports:
      # CORRECT PORT MAPPING
      - "60001:60001"
      - "60003:60003"
      - "30305:30305/tcp"
      - "30305:30305/udp"
      - "8646:8646"
      - "9092:9092"
    volumes:
      - ./keystore:/keystore:Z
      - ./data2:/data
    command:
#      - --cluster-id=1
      - --lightpush=true
      - --listen-address=0.0.0.0
      - --log-level=DEBUG
      - --metrics-server-address=0.0.0.0
      - --metrics-server-port=9092
      - --metrics-server=true
      # CORRECT NODEKEY: This key generates the PeerID that nwaku expects for 'nwaku2'
      - --nodekey=2b6b888891fd2adb091ea81780634476c7ca19be1b13f2e8a06c7f9396c58731
      - --relay-peer-exchange=true
      - --relay=true
      - --rest-address=0.0.0.0
      - --rest-admin=true
      - --rest-port=8646
      - --rest=true
      - --rln-relay=false
      - --rendezvous=false
#      - --discv5-bootstrap-node=enr:-QESuED0qW1BCmF-oH_ARGPr97Nv767bl_43uoy70vrbah3EaCAdK3Q0iRQ6wkSTTpdrg_dU_NC2ydO8leSlRpBX4pxiAYJpZIJ2NIJpcIRA4VDAim11bHRpYWRkcnO4XAArNiZub2RlLTAxLmRvLWFtczMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwAtNiZub2RlLTAxLmRvLWFtczMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQOTd-h5owwj-cx7xrmbvQKU8CV3Fomfdvcv1MBc-67T5oN0Y3CCdl-DdWRwgiMohXdha3UyDw
#      - --discv5-bootstrap-node=enr:-QEkuED9X80QF_jcN9gA2ZRhhmwVEeJnsg_Hyg7IFCTYnZD0BDI7a8HArE61NhJZFwygpHCWkgwSt2vqiABXkBxzIqZBAYJpZIJ2NIJpcIQiQlleim11bHRpYWRkcnO4bgA0Ni9ub2RlLTAxLmdjLXVzLWNlbnRyYWwxLWEud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwA2Ni9ub2RlLTAxLmdjLXVzLWNlbnRyYWwxLWEud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQPFAS8zz2cg1QQhxMaK8CzkGQ5wdHvPJcrgLzJGOiHpwYN0Y3CCdl-DdWRwgiMohXdha3UyDw
#      - --discv5-bootstrap-node=enr:-QEkuEBfEzJm_kigJ2HoSS_RBFJYhKHocGdkhhBr6jSUAWjLdFPp6Pj1l4yiTQp7TGHyu1kC6FyaU573VN8klLsEm-XuAYJpZIJ2NIJpcIQI2SVcim11bHRpYWRkcnO4bgA0Ni9ub2RlLTAxLmFjLWNuLWhvbmdrb25nLWMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQZ2XwA2Ni9ub2RlLTAxLmFjLWNuLWhvbmdrb25nLWMud2FrdS5zYW5kYm94LnN0YXR1cy5pbQYfQN4DgnJzkwABCAAAAAEAAgADAAQABQAGAAeJc2VjcDI1NmsxoQOwsS69tgD7u1K50r5-qG5hweuTwa0W26aYPnvivpNlrYN0Y3CCdl-DdWRwgiMohXdha3UyDw
      # CORRECT STATICNODE: Points to the PeerID generated by nwaku's nodekey
      - --staticnode=/dns4/nwaku/tcp/60002/p2p/16Uiu2HAmPnLx5wdrjCZKkbyuJo8CqM38cijf3aL9hGi7KuGabepb
      - --store=true
      - --tcp-port=60003
      - --websocket-port=60001
      - --websocket-support=true
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:9092/metrics || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 3
      start_period: 30s

  prometheus:
    image: prom/prometheus:v2.51.2
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus-config.yml:/monitoring/prometheus-config.yml:Z
    command:
      - --config.file=/monitoring/prometheus-config.yml 
      - --storage.tsdb.retention.size=5GB
    depends_on:
      - postgres-exporter
      - nwaku
      - nwaku2

  grafana:
    image: grafana/grafana:10.4.2
    ports:
      - "3000:3000"
    env_file:
      - ./monitoring/configuration/grafana-plugins.env
    volumes:
      - ./monitoring/configuration/grafana.ini:/etc/grafana/grafana.ini:Z
      - ./monitoring/configuration/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml:Z
      - ./monitoring/configuration/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml:Z
      - ./monitoring/configuration/dashboards:/var/lib/grafana/dashboards/:Z
      - ./monitoring/configuration/customizations/custom-logo.svg:/usr/share/grafana/public/img/grafana_icon.svg:Z
      - ./monitoring/configuration/customizations/custom-logo.svg:/usr/share/grafana/public/img/grafana_typelogo.svg:Z
      - ./monitoring/configuration/customizations/custom-logo.png:/usr/share/grafana/public/img/fav32.png:Z
      - grafana-data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=MyNewSecret123!
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
    restart: on-failure
    depends_on:
      - prometheus

volumes:
  grafana-data:

networks:
  default:
    driver: bridge
